main{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
}

.calc{
    gap: 50px
}

.atv1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.special{
    margin-top: 20px;
    gap: 20px;
    margin-bottom: 20px;
}

 /* section{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    border: 0.5px solid grey;
    margin: 10px;
} */

 .components{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.components >div{
    border: 1px solid black;
}

.galeria{
    display: flex;
    gap: 20px;
}

.item2{
    display: flex;
    padding: 10px;
    gap: 20px
    
}
